# my-flights

./: .gitignore  README.md
project/: pom.xml
project/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
project/WebContent/WEB-INF/classes/: .gitignore
project/frontend/: index.html
project/frontend/css/: style.css
project/frontend/js/: app.js
project/frontend/js/app/: autocomplete-controller.js  autocomplete.js  controllers.js  helpers.js  myflights-data.js  views.js
project/frontend/js/libs/: ember-bootstrap.js
project/res/: flights-json.txt  jdbc.properties
project/src/com/nearsoft/myflights/config/: WebConfig.java
project/src/com/nearsoft/myflights/connectors/: FSFlightConnector.java  FSStubFlightConnector.java  FlightConnector.java
project/src/com/nearsoft/myflights/connectors/util/: FlightConnectorUtil.java
project/src/com/nearsoft/myflights/controllers/: AirportController.java  CorsFilter.java  FlightController.java  ReservationController.java
project/src/com/nearsoft/myflights/dao/: AirportDao.java  FSFlightDao.java  FlightDao.java  JdbcAirportDao.java
project/src/com/nearsoft/myflights/model/: Airline.java  Airport.java  Flight.java  FlightDetail.java
project/src/com/nearsoft/myflights/model/fs/: FSAirline.java  FSAppendix.java  FSConnection.java  FSEquipment.java  FSFlight.java  FSFlightLeg.java
project/src/com/nearsoft/myflights/service/: AirportService.java  FSFlightService.java  FlightService.java  JdbcAirportService.java
project/src/com/nearsoft/myflights/util/: JsonUtils.java
project/src/main/java/com/nearsoft/myflights/connectors/: FSFlightConnector.java
project/src/main/java/com/nearsoft/myflights/connectors/util/: FSFlightConnectorUtil.java  FlightConnectorUtil.java
project/src/main/java/com/nearsoft/myflights/controllers/: AirportController.java  FlightController.java  HomeController.java  ReservationController.java
project/src/main/java/com/nearsoft/myflights/dao/: JdbcAirportDao.java  JdbcReservationDao.java  ReservationDao.java
project/src/main/java/com/nearsoft/myflights/model/: Airport.java  Reservation.java  ReservationRequest.java
project/src/main/java/com/nearsoft/myflights/model/fs/: FSAirline.java  FSAppendix.java  (+2 more)
project/src/main/java/com/nearsoft/myflights/service/: AirportService.java  EmberReservationService.java  FSFlightService.java  FlightService.java  JdbcAirportService.java  ReservationService.java
project/src/main/java/com/nearsoft/myflights/util/: JsonUtils.java
project/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
project/src/main/webapp/WEB-INF/pages/: index.html
project/src/main/webapp/WEB-INF/pages/resources/css/: style.css
project/src/main/webapp/WEB-INF/pages/resources/js/: app.js  jquery-ui-ember.js
project/src/main/webapp/css/: style.css
project/src/main/webapp/js/app/: helpers.js
project/src/test/java/com/nearsoft/myflights/connectors/: FSFlightConnectorTest.java
project/src/test/java/com/nearsoft/myflights/controllers/: ReservationControllerTest.java
project/test/com/nearsoft/myflights/connectors/: FSFlightConnectorTest.java  FSStubFlightConnectorTest.java
project/test/com/nearsoft/myflights/controllers/: ReservationControllerTest.java
project/test/com/nearsoft/myflights/dao/: FSFlightDaoTest.java
project/test/com/nearsoft/myflights/model/fs/: FSAppendixTest.java  FSConnectionTest.java  FSFlightTest.java
(+11 files in other folders)
